# video-hosting

./: pom.xml
src/main/java/com/example/demo/: VideoHostingApplication.java
src/main/java/com/example/demo/config/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  MailConfig.java  MvcConfig.java  SecurityConfiguration.java
src/main/java/com/example/demo/controller/: AccountController.java  AuthController.java  CommentController.java  GroupController.java  PermissionController.java  PlaylistController.java  ResourceController.java  SearchClassController.java  StatisticsController.java  SubscribeController.java  TimeCodeController.java  UserController.java  VideoController.java  VisitController.java
src/main/java/com/example/demo/controller/implementation/: AccountControllerImpl.java  ClassControllerImpl.java  CommentControllerImpl.java  SubscribeControllerImpl.java  UserControllerImpl.java
src/main/java/com/example/demo/domain/: ClassListResponse.java  ClassResponse.java  CommentCreateRequest.java  CommentCreationRequest.java  CommentGetRequest.java  CommentListResponse.java  CommentRemovalRequest.java  CommentResponse.java  CommentUpdateRequest.java  CreatePermissionRequest.java  GroupCreateRequest.java  GroupResponse.java  GroupUpdateRequest.java  JwtAuthenticationResponse.java  PermissionCreateRequest.java  PermissionObjectResponse.java  PermissionResponse.java  PermissionUpdateRequest.java  PlaylistCreateRequest.java  PlaylistResponse.java  PlaylistUpdateRequest.java  ProfileUpdateRequest.java  SignInRequest.java  SignUpRequest.java  StatGroupPlaylistResponse.java  StatGroupResponse.java  StatGroupUserResponse.java  StatPlaylistResponse.java  StatPlaylistUserResponse.java  StatPlaylistVideoResponse.java  StringResponse.java  SubscribeRequest.java  TimeCodeRequest.java  TimeCodeResponse.java  UserCreateJsonRequest.java  UserCreateRequest.java  UserRegisterRequest.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java  (+4 more)
src/main/java/com/example/demo/domain/entity/: ClassEntity.java  CommentEntity.java  GroupEntity.java  PermissionEntity.java  PlaylistEntity.java  SubscribeEntity.java  TimeCodeEntity.java  UserEntity.java  VideoEntity.java  VisitEntity.java
src/main/java/com/example/demo/domain/entity/enums/: Role.java
src/main/java/com/example/demo/exception/: BadRequestException.java
src/main/java/com/example/demo/manager/: ClassManager.java  CommentManager.java  SubscribeManager.java  UserManager.java  VideoManager.java
src/main/java/com/example/demo/mapper/: CommentMapper.java  GroupMapper.java  PermissionMapper.java  PlaylistMapper.java  TimeCodeMapper.java  UserMapper.java  VideoMapper.java  VisitMapper.java
src/main/java/com/example/demo/repository/: ClassRepository.java  CommentRepository.java  GroupRepository.java  PermissionRepository.java  PlaylistRepository.java  SubscribeRepository.java  TimeCodeRepository.java  UserRepository.java  VideoRepository.java  VisitRepository.java
src/main/java/com/example/demo/service/: AuthService.java  ClassService.java  CommentService.java  FileCleanerScheduler.java  GroupService.java  MailSenderService.java  PermissionService.java  PlaylistService.java  StatService.java  StreamingService.java  SubscribeService.java  TimeCodeService.java  UserService.java  UtilsService.java  VideoService.java  VisitService.java
src/main/java/com/example/demo/util/: FileUploadUtil.java
src/main/resources/config/: application.yml
src/main/resources/db/migration/: V1__create_db.sql  V2__experimantal_data.sql
src/test/java/com/example/demo/: CommentServiceTest.java  GroupServiceTest.java  PermissionServiceTest.java  PlaylistServiceTest.java  TimecodeServiceTest.java  UserServiceTest.java  VideoServiceTest.java  VisitServiceTest.java
